{
  "name": "amigreentoday",
  "version": "1.0.0",
  "description": "Show if my GitHub is green today",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-server": "light-server -s . -w '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifireball/amigreentoday.git"
  },
  "author": "Barak Korren",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ifireball/amigreentoday/issues"
  },
  "homepage": "https://github.com/ifireball/amigreentoday#readme",
  "devDependencies": {
    "light-server": "^2.9.1"
  }
}
